##############################
# Kobic Engine — KeyCode
# GLFW key constants
##############################

struct KeyCode:
    static W:       i32 = 87
    static A:       i32 = 65
    static S:       i32 = 83
    static D:       i32 = 68
    static Q:       i32 = 81
    static E:       i32 = 69
    static R:       i32 = 82
    static F:       i32 = 70
    static G:       i32 = 71
    static Z:       i32 = 90
    static X:       i32 = 88
    static C:       i32 = 67
    static V:       i32 = 86
    static B:       i32 = 66
    static N:       i32 = 78
    static M:       i32 = 77
    static Num0:    i32 = 48
    static Num1:    i32 = 49
    static Num2:    i32 = 50
    static Num3:    i32 = 51
    static Num4:    i32 = 52
    static Num5:    i32 = 53
    static Num6:    i32 = 54
    static Num7:    i32 = 55
    static Num8:    i32 = 56
    static Num9:    i32 = 57
    static Space:   i32 = 32
    static Enter:   i32 = 257
    static Escape:  i32 = 256
    static Tab:     i32 = 258
    static Backspace: i32 = 259
    static Shift:   i32 = 340
    static Ctrl:    i32 = 341
    static Alt:     i32 = 342
    static Up:      i32 = 265
    static Down:    i32 = 264
    static Left:    i32 = 263
    static Right:   i32 = 262
    static F1:      i32 = 290
    static F2:      i32 = 291
    static F3:      i32 = 292
    static F4:      i32 = 293
    static F5:      i32 = 294
    static F6:      i32 = 295
    static F7:      i32 = 296
    static F8:      i32 = 297
    static F9:      i32 = 298
    static F10:     i32 = 299
    static F11:     i32 = 300
    static F12:     i32 = 301
    _dummy: i32 = 0
