##############################
# Kobic Engine — KeyCode
# Win32 Virtual Key constants
##############################

struct KeyCode:
    static W:       i32 = 87
    static A:       i32 = 65
    static S:       i32 = 83
    static D:       i32 = 68
    static Q:       i32 = 81
    static E:       i32 = 69
    static R:       i32 = 82
    static F:       i32 = 70
    static G:       i32 = 71
    static Z:       i32 = 90
    static X:       i32 = 88
    static C:       i32 = 67
    static V:       i32 = 86
    static B:       i32 = 66
    static N:       i32 = 78
    static M:       i32 = 77
    static Num0:    i32 = 48
    static Num1:    i32 = 49
    static Num2:    i32 = 50
    static Num3:    i32 = 51
    static Num4:    i32 = 52
    static Num5:    i32 = 53
    static Num6:    i32 = 54
    static Num7:    i32 = 55
    static Num8:    i32 = 56
    static Num9:    i32 = 57
    static Space:   i32 = 32
    static Enter:   i32 = 13
    static Escape:  i32 = 27
    static Tab:     i32 = 9
    static Backspace: i32 = 8
    static Shift:   i32 = 16
    static Ctrl:    i32 = 17
    static Alt:     i32 = 18
    static Up:      i32 = 38
    static Down:    i32 = 40
    static Left:    i32 = 37
    static Right:   i32 = 39
    static F1:      i32 = 112
    static F2:      i32 = 113
    static F3:      i32 = 114
    static F4:      i32 = 115
    static F5:      i32 = 116
    static F6:      i32 = 117
    static F7:      i32 = 118
    static F8:      i32 = 119
    static F9:      i32 = 120
    static F10:     i32 = 121
    static F11:     i32 = 122
    static F12:     i32 = 123
    _dummy: i32 = 0
