##############################
# Kobic Engine — Mouse
# Mouse singleton + button constants
# Uses native Win32 via window/input packages
##############################

struct MouseButton:
    static Left:   i32 = 0
    static Right:  i32 = 1
    static Middle: i32 = 2
    _dummy: i32 = 0

struct Mouse:
    static window_handle: i64 = 0
    static x:          f64 = 0.0
    static y:          f64 = 0.0
    static last_x:     f64 = 0.0
    static last_y:     f64 = 0.0
    static delta_x:    f64 = 0.0
    static delta_y:    f64 = 0.0
    static first_update: i32 = 1
    static cursor_x_ptr: i64 = 0
    static cursor_y_ptr: i64 = 0
    static captured:   i32 = 0
    static center_sx:  i32 = 0
    static center_sy:  i32 = 0
    static rect_buf:   i64 = 0
    _dummy: i32 = 0

    static fun bind(handle: i64):
        Mouse.window_handle = handle
        if Mouse.cursor_x_ptr == 0:
            Mouse.cursor_x_ptr = Memory.malloc_zeroed(8)
        if Mouse.rect_buf == 0:
            Mouse.rect_buf = Memory.malloc_zeroed(16)

    static fun capture():
        if Mouse.window_handle == 0:
            return
        # Calculate window center in screen coords
        rb: i64 = Mouse.rect_buf
        if rb != 0:
            GetWindowRect(Mouse.window_handle, rb)
            wl: i32 = Memory.read_i32(rb)
            wt: i32 = Memory.read_i32(rb + 4)
            wr: i32 = Memory.read_i32(rb + 8)
            wb: i32 = Memory.read_i32(rb + 12)
            Mouse.center_sx = (wl + wr) / 2
            Mouse.center_sy = (wt + wb) / 2
        set_cursor_visible(0)
        set_cursor_locked(1, Mouse.window_handle)
        # Move cursor to center
        SetCursorPos(Mouse.center_sx, Mouse.center_sy)
        Mouse.captured = 1
        Mouse.first_update = 1

    static fun release():
        if Mouse.window_handle == 0:
            return
        set_cursor_locked(0, Mouse.window_handle)
        set_cursor_visible(1)
        Mouse.captured = 0

    static fun toggle_capture():
        if Mouse.captured == 1:
            Mouse.release()
        else:
            Mouse.capture()

    static fun is_captured() -> i32:
        return Mouse.captured

    static fun update():
        wh: i64 = Mouse.window_handle
        if wh == 0:
            return
        point_buf: i64 = Mouse.cursor_x_ptr
        if point_buf == 0:
            return
        # Get cursor in screen coords
        GetCursorPos(point_buf)
        cx: i32 = Memory.read_i32(point_buf)
        cy: i32 = Memory.read_i32(point_buf + 4)
        Mouse.x = cx as f64
        Mouse.y = cy as f64
        if Mouse.first_update == 1:
            Mouse.last_x = Mouse.x
            Mouse.last_y = Mouse.y
            Mouse.first_update = 0
            Mouse.delta_x = 0.0
            Mouse.delta_y = 0.0
        else:
            if Mouse.captured == 1:
                # Delta from center, then recenter cursor
                Mouse.delta_x = Mouse.x - (Mouse.center_sx as f64)
                Mouse.delta_y = Mouse.y - (Mouse.center_sy as f64)
                SetCursorPos(Mouse.center_sx, Mouse.center_sy)
                Mouse.last_x = Mouse.center_sx as f64
                Mouse.last_y = Mouse.center_sy as f64
            else:
                Mouse.delta_x = Mouse.x - Mouse.last_x
                Mouse.delta_y = Mouse.y - Mouse.last_y
                Mouse.last_x = Mouse.x
                Mouse.last_y = Mouse.y

    static fun get_delta_x() -> f64:
        return Mouse.delta_x

    static fun get_delta_y() -> f64:
        return Mouse.delta_y

    static fun get_x() -> f64:
        return Mouse.x

    static fun get_y() -> f64:
        return Mouse.y

    static fun is_button_pressed(button: i32) -> i32:
        return mouse_pressed(button)

    static fun set_position(nx: f64, ny: f64):
        if Mouse.window_handle == 0:
            return
        sx: i32 = nx as i32
        sy: i32 = ny as i32
        set_cursor_position(sx, sy)
        Mouse.x = nx
        Mouse.y = ny
        Mouse.last_x = nx
        Mouse.last_y = ny

    static fun cleanup():
        if Mouse.cursor_x_ptr != 0:
            Memory.free(Mouse.cursor_x_ptr)
            Mouse.cursor_x_ptr = 0
        if Mouse.rect_buf != 0:
            Memory.free(Mouse.rect_buf)
            Mouse.rect_buf = 0
