##############################
# Kobic Engine — Vec2
# 2-component f32 vector
##############################

struct Vec2:
    x: f32 = 0.0
    y: f32 = 0.0

imple Vec2:

    static fun ZERO() -> Vec2:
        return Vec2(0.0, 0.0)

    static fun ONE() -> Vec2:
        return Vec2(1.0, 1.0)

    fun add(self, other: Vec2) -> Vec2:
        return Vec2(self.x + other.x, self.y + other.y)

    fun sub(self, other: Vec2) -> Vec2:
        return Vec2(self.x - other.x, self.y - other.y)

    fun mul(self, s: f32) -> Vec2:
        return Vec2(self.x * s, self.y * s)

    fun div(self, s: f32) -> Vec2:
        return Vec2(self.x / s, self.y / s)

    fun dot(self, other: Vec2) -> f32:
        return self.x * other.x + self.y * other.y

    fun length_squared(self) -> f32:
        return self.x * self.x + self.y * self.y

    fun length(self) -> f32:
        return @sqrt(self.x * self.x + self.y * self.y)

    fun normalized(self) -> Vec2:
        len: f32 = self.length()
        if len < 0.00001:
            return Vec2(0.0, 0.0)
        return Vec2(self.x / len, self.y / len)

    fun negate(self) -> Vec2:
        return Vec2(0.0 - self.x, 0.0 - self.y)

    fun lerp(self, other: Vec2, t: f32) -> Vec2:
        return Vec2(
            self.x + (other.x - self.x) * t,
            self.y + (other.y - self.y) * t
        )
