##############################
# Kobic Engine — MeshNode3D
# MeshData + EmissionData components
##############################

@component
struct MeshData:
    vertices_ptr:  i64 = 0
    vertex_count:  i32 = 0
    vb_index:      i32 = -1

@component
struct EmissionData:
    emission_r:    f32 = 0.0
    emission_g:    f32 = 0.0
    emission_b:    f32 = 0.0
    emission_str:  f32 = 0.0

imple MeshData:

    # Shared unit cube VkBuffer index (-1 = not yet uploaded)
    static fun _get_shared_cube_vb(w: Scene, ren: Renderer) -> i32:
        # Check if shared cube resource exists
        res: i64 = w.get_resource("_shared_cube_vb")
        if res != 0:
            return Memory.read_i32(res)
        # First call: generate unit cube mesh, upload once
        cube: CubeMesh = CubeMesh(vertices=0, vertex_count=0, is_generated=0, size_x=1.0, size_y=1.0, size_z=1.0)
        cube.generate()
        vb: i32 = ren.upload_mesh(cube.vertices, cube.vertex_count)
        # Store vb_index as a resource for reuse
        tmp: i64 = Memory.malloc_zeroed(4)
        if tmp != 0:
            Memory.write_i32(tmp, vb)
            w.add_resource("_shared_cube_vb", tmp, 4)
            Memory.free(tmp)
        return vb

    static fun spawn_cube(w: Scene, ren: Renderer, name: str, size: f32, x: f32, y: f32, z: f32) -> i32:
        eid: i32 = Node3D.spawn(w, name)
        if eid < 0:
            return eid
        # Get shared VkBuffer index (uploads unit cube only once)
        shared_vb: i32 = MeshData._get_shared_cube_vb(w, ren)
        # Register a new instance slot (own model matrix, shared VkBuffer)
        inst_idx: i32 = ren.register_instance(shared_vb)
        # Store MeshData with instance vb_index
        m_data: i64 = w.add_component_zeroed(eid, "MeshData")
        if m_data != 0:
            Memory.write_ptr(m_data + 0, 0)
            Memory.write_i32(m_data + 8, 36)
            Memory.write_i32(m_data + 12, inst_idx)
        # Set position + scale via transform
        Node3D.set_pos(w, eid, x, y, z)
        Node3D.set_scale(w, eid, size, size, size)
        # Compute model matrix and register with renderer
        Node.update_matrix(w, ren, eid)
        return eid

    static fun spawn_plane(w: Scene, name: str, sx: f32, sz: f32) -> i32:
        eid: i32 = Node3D.spawn(w, name)
        if eid < 0:
            return eid
        plane: PlaneMesh = PlaneMesh(vertices=0, vertex_count=0, is_generated=0, size_x=sx, size_z=sz)
        plane.generate()
        m_data: i64 = w.add_component_zeroed(eid, "MeshData")
        if m_data != 0:
            Memory.write_ptr(m_data + 0, plane.vertices)
            Memory.write_i32(m_data + 8, plane.vertex_count)
            Memory.write_i32(m_data + 12, 0 - 1)
        return eid
