##############################
# Kobic Engine — MeshNode3D
# MeshData + EmissionData components
##############################

@component
struct MeshData:
    vertices_ptr:  i64 = 0
    vertex_count:  i32 = 0
    vb_index:      i32 = -1

@component
struct EmissionData:
    emission_r:    f32 = 0.0
    emission_g:    f32 = 0.0
    emission_b:    f32 = 0.0
    emission_str:  f32 = 0.0

imple MeshData:

    static fun spawn_cube(w: World, name: str, size: f32) -> i32:
        eid: i32 = Node3D.spawn(w, name)
        if eid < 0:
            return eid
        # Generate cube mesh
        cube: CubeMesh = CubeMesh(vertices=0, vertex_count=0, is_generated=0, size_x=size, size_y=size, size_z=size)
        cube.generate()
        m_data: i64 = Memory.malloc_zeroed(16)
        if m_data != 0:
            Memory.write_ptr(m_data + 0, cube.vertices)
            Memory.write_i32(m_data + 8, cube.vertex_count)
            Memory.write_i32(m_data + 12, 0 - 1)
            w.add_component(eid, "MeshData", m_data)
            Memory.free(m_data)
        return eid

    static fun spawn_plane(w: World, name: str, sx: f32, sz: f32) -> i32:
        eid: i32 = Node3D.spawn(w, name)
        if eid < 0:
            return eid
        plane: PlaneMesh = PlaneMesh(vertices=0, vertex_count=0, is_generated=0, size_x=sx, size_z=sz)
        plane.generate()
        m_data: i64 = Memory.malloc_zeroed(16)
        if m_data != 0:
            Memory.write_ptr(m_data + 0, plane.vertices)
            Memory.write_i32(m_data + 8, plane.vertex_count)
            Memory.write_i32(m_data + 12, 0 - 1)
            w.add_component(eid, "MeshData", m_data)
            Memory.free(m_data)
        return eid
