##############################
# Kobic Engine — Time
# DeltaTime resource + frame timing
# kobic_get_time() replaces glfwGetTime() via QueryPerformanceCounter
##############################

@resource
struct DeltaTime:
    value: f32 = 0.0
    total: f32 = 0.0
    frame_count: i32 = 0

@resource
struct FixedTime:
    fixed_step: f32 = 0.01667
    accumulator: f32 = 0.0

# ---- High-Resolution Timer (replaces glfwGetTime) ----

g_kobic_timer_freq: i64 = 0
g_kobic_timer_start: i64 = 0
g_kobic_timer_initialized: i32 = 0

fun kobic_init_timer():
    if g_kobic_timer_initialized == 1:
        return
    freq_buf: i64 = Memory.malloc_zeroed(8)
    time_buf: i64 = Memory.malloc_zeroed(8)
    if freq_buf == 0:
        return
    if time_buf == 0:
        Memory.free(freq_buf)
        return
    QueryPerformanceFrequency(freq_buf)
    g_kobic_timer_freq = Memory.read_i64(freq_buf)
    QueryPerformanceCounter(time_buf)
    g_kobic_timer_start = Memory.read_i64(time_buf)
    Memory.free(freq_buf)
    Memory.free(time_buf)
    g_kobic_timer_initialized = 1

fun kobic_get_time() -> f64:
    if g_kobic_timer_initialized == 0:
        kobic_init_timer()
    time_buf: i64 = Memory.malloc_zeroed(8)
    if time_buf == 0:
        return 0.0
    QueryPerformanceCounter(time_buf)
    now: i64 = Memory.read_i64(time_buf)
    Memory.free(time_buf)
    elapsed: i64 = now - g_kobic_timer_start
    result: f64 = (elapsed as f64) / (g_kobic_timer_freq as f64)
    return result
