##############################
# Kobic Engine — Query
# Iterate entities with specific components
# Smallest dense set drives iteration
##############################

struct Query:
    # Primary storage (smallest dense set — drives iteration)
    primary:       i64 = 0
    primary_count: i32 = 0

    # Optional secondary storage for two-component queries
    secondary:     i64 = 0

    # Result cache: entity IDs that match ALL required storages
    result_ids:    i64 = 0
    result_count:  i32 = 0
    result_cap:    i32 = 0

imple Query:

    static fun from_one(storage_ptr: i64) -> Query:
        q: Query = Query()
        q.primary = storage_ptr
        # Read dense_count from ComponentStorage (+36 = dense_count offset)
        # direct field access: storage is a struct value, not a pointer
        # Caller passes the storage reference; we just wrap it
        q.primary_count = 0
        q.secondary = 0
        q.result_ids = 0
        q.result_count = 0
        q.result_cap = 0
        return q

    static fun build_one(storage_ptr: i64, s_count: i32) -> Query:
        q: Query = Query()
        q.primary = storage_ptr
        q.primary_count = s_count
        q.secondary = 0
        # All entities in primary match (single component query)
        q.result_count = s_count
        q.result_cap = s_count
        if s_count > 0:
            q.result_ids = Memory.malloc_zeroed(s_count * 4)
            idx: i32 = 0
            ent_arr: i64 = Memory.read_i64(storage_ptr + 24)
            while idx < s_count:
                eid: i32 = Memory.read_i32(ent_arr + idx * 4)
                Memory.write_i32(q.result_ids + idx * 4, eid)
                idx = idx + 1
        return q

    static fun build_two(sa_ptr: i64, sa_count: i32, sb_ptr: i64, sb_count: i32) -> Query:
        q: Query = Query()
        # Pick smaller as primary for iteration
        p_ptr: i64 = sa_ptr
        p_count: i32 = sa_count
        o_ptr: i64 = sb_ptr
        if sb_count < sa_count:
            p_ptr = sb_ptr
            p_count = sb_count
            o_ptr = sa_ptr
        q.primary = p_ptr
        q.primary_count = p_count
        q.secondary = o_ptr
        # Allocate result buffer (worst case = p_count)
        q.result_cap = p_count
        q.result_ids = Memory.malloc_zeroed(p_count * 4)
        q.result_count = 0
        # Iterate primary, check if secondary also has the entity
        ent_arr: i64 = Memory.read_i64(p_ptr + 24)
        # secondary sparse lookup offsets:
        # +48 = sparse ptr, +56 = sparse_capacity
        o_sparse: i64 = Memory.read_i64(o_ptr + 48)
        o_sparse_cap: i32 = Memory.read_i32(o_ptr + 56)
        o_dense_count: i32 = Memory.read_i32(o_ptr + 36)
        idx: i32 = 0
        while idx < p_count:
            eid: i32 = Memory.read_i32(ent_arr + idx * 4)
            # Check if other storage has this entity
            has_it: i32 = 0
            if eid >= 0:
                if eid < o_sparse_cap:
                    di: i32 = Memory.read_i32(o_sparse + eid * 4)
                    if di >= 0:
                        if di < o_dense_count:
                            has_it = 1
            if has_it == 1:
                Memory.write_i32(q.result_ids + q.result_count * 4, eid)
                q.result_count = q.result_count + 1
            idx = idx + 1
        return q

    fun entity_at(self, index: i32) -> i32:
        if index < 0:
            return 0 - 1
        if index >= self.result_count:
            return 0 - 1
        return Memory.read_i32(self.result_ids + index * 4)

    fun cleanup(self) -> void:
        if self.result_ids != 0:
            Memory.free(self.result_ids)
        self.result_count = 0
        self.result_cap = 0

struct QueryIter:
    # Driver storage (smallest dense set)
    driver_entities:   i64 = 0
    driver_data:       i64 = 0
    driver_comp_size:  i32 = 0
    driver_count:      i32 = 0

    # Optional secondary storage for membership lookup
    other_data:        i64 = 0
    other_sparse:      i64 = 0
    other_sparse_cap:  i32 = 0
    other_dense_count: i32 = 0
    other_comp_size:   i32 = 0

    # When 1, the driver storage corresponds to component A.
    # When 0, the driver storage corresponds to component B.
    driver_is_a:       i32 = 1

    cursor:            i32 = 0
    current_entity:    i32 = -1
    current_a:         i64 = 0
    current_b:         i64 = 0

imple QueryIter:

    static fun build_one(storage_ptr: i64, s_count: i32) -> QueryIter:
        it: QueryIter = QueryIter()
        it.driver_entities = Memory.read_i64(storage_ptr + 24)
        it.driver_data = Memory.read_i64(storage_ptr + 16)
        it.driver_comp_size = Memory.read_i32(storage_ptr + 8)
        it.driver_count = s_count
        it.driver_is_a = 1
        return it

    static fun build_two(sa_ptr: i64, sa_count: i32, sb_ptr: i64, sb_count: i32) -> QueryIter:
        it: QueryIter = QueryIter()
        driver_ptr: i64 = sa_ptr
        driver_count: i32 = sa_count
        other_ptr: i64 = sb_ptr
        driver_is_a: i32 = 1

        if sb_count < sa_count:
            driver_ptr = sb_ptr
            driver_count = sb_count
            other_ptr = sa_ptr
            driver_is_a = 0

        it.driver_entities = Memory.read_i64(driver_ptr + 24)
        it.driver_data = Memory.read_i64(driver_ptr + 16)
        it.driver_comp_size = Memory.read_i32(driver_ptr + 8)
        it.driver_count = driver_count

        it.other_data = Memory.read_i64(other_ptr + 16)
        it.other_sparse = Memory.read_i64(other_ptr + 48)
        it.other_sparse_cap = Memory.read_i32(other_ptr + 56)
        it.other_dense_count = Memory.read_i32(other_ptr + 36)
        it.other_comp_size = Memory.read_i32(other_ptr + 8)
        it.driver_is_a = driver_is_a
        return it

    fun reset(self) -> void:
        self.cursor = 0
        self.current_entity = 0 - 1
        self.current_a = 0
        self.current_b = 0

    fun next(self) -> i32:
        self.current_entity = 0 - 1
        self.current_a = 0
        self.current_b = 0

        while self.cursor < self.driver_count:
            di: i32 = self.cursor
            eid: i32 = Memory.read_i32(self.driver_entities + di * 4)
            driver_ptr: i64 = self.driver_data + di * self.driver_comp_size
            self.cursor = self.cursor + 1

            if self.other_sparse == 0:
                self.current_entity = eid
                self.current_a = driver_ptr
                return 1

            if eid >= 0:
                if eid < self.other_sparse_cap:
                    other_di: i32 = Memory.read_i32(self.other_sparse + eid * 4)
                    if other_di >= 0:
                        if other_di < self.other_dense_count:
                            other_ptr: i64 = self.other_data + other_di * self.other_comp_size
                            self.current_entity = eid
                            if self.driver_is_a == 1:
                                self.current_a = driver_ptr
                                self.current_b = other_ptr
                            else:
                                self.current_a = other_ptr
                                self.current_b = driver_ptr
                            return 1
        return 0

    fun entity(self) -> i32:
        return self.current_entity

    fun data_a(self) -> i64:
        return self.current_a

    fun data_b(self) -> i64:
        return self.current_b
