##############################
# Kobic Engine — CollisionShape3D
# Collision component
##############################

@component
struct CollisionData:
    shape_type: i32 = 0
    half_x:     f32 = 0.5
    half_y:     f32 = 0.5
    half_z:     f32 = 0.5
    radius:     f32 = 0.5

imple CollisionData:

    static fun add_box(w: World, eid: i32, hx: f32, hy: f32, hz: f32) -> void:
        cd: i64 = Memory.malloc_zeroed(20)
        if cd != 0:
            Memory.write_i32(cd + 0, 0)
            Memory.write_f32(cd + 4, hx)
            Memory.write_f32(cd + 8, hy)
            Memory.write_f32(cd + 12, hz)
            Memory.write_f32(cd + 16, 0.0)
            w.add_component(eid, "CollisionData", cd)
            Memory.free(cd)

    static fun add_capsule(w: World, eid: i32, radius: f32, height: f32) -> void:
        cd: i64 = Memory.malloc_zeroed(20)
        if cd != 0:
            Memory.write_i32(cd + 0, 1)
            Memory.write_f32(cd + 4, radius)
            Memory.write_f32(cd + 8, height)
            Memory.write_f32(cd + 12, 0.0)
            Memory.write_f32(cd + 16, radius)
            w.add_component(eid, "CollisionData", cd)
            Memory.free(cd)

    static fun add_sphere(w: World, eid: i32, radius: f32) -> void:
        cd: i64 = Memory.malloc_zeroed(20)
        if cd != 0:
            Memory.write_i32(cd + 0, 2)
            Memory.write_f32(cd + 4, radius)
            Memory.write_f32(cd + 8, radius)
            Memory.write_f32(cd + 12, radius)
            Memory.write_f32(cd + 16, radius)
            w.add_component(eid, "CollisionData", cd)
            Memory.free(cd)
