##############################
# Kobic Engine — CubeMesh
# 36 vertices (6 faces × 2 tri × 3 verts) = 864 bytes
##############################

struct CubeMesh:
    vertices:     i64 = 0
    vertex_count: i32 = 0
    is_generated: i32 = 0
    size_x:       f32 = 1.0
    size_y:       f32 = 1.0
    size_z:       f32 = 1.0

imple CubeMesh:

    static fun create(sx: f32, sy: f32, sz: f32) -> CubeMesh:
        m: CubeMesh = CubeMesh(vertices=0, vertex_count=0, is_generated=0, size_x=sx, size_y=sy, size_z=sz)
        m.generate()
        return m

    static fun create_unit() -> CubeMesh:
        return CubeMesh.create(1.0, 1.0, 1.0)

    fun generate(self) -> void:
        if self.vertices != 0:
            Memory.free(self.vertices)
        self.vertices = Memory.malloc_zeroed(864)
        if self.vertices == 0:
            self.is_generated = 0
            return
        self.vertex_count = 36
        hx: f32 = self.size_x / 2.0
        hy: f32 = self.size_y / 2.0
        hz: f32 = self.size_z / 2.0
        off: i64 = 0
        # Front (z+) — Red
        off = self._wv(off, 0.0 - hx, 0.0 - hy, hz, 1.0, 0.0, 0.0)
        off = self._wv(off, hx, hy, hz, 1.0, 0.0, 0.0)
        off = self._wv(off, hx, 0.0 - hy, hz, 1.0, 0.0, 0.0)
        off = self._wv(off, 0.0 - hx, 0.0 - hy, hz, 1.0, 0.0, 0.0)
        off = self._wv(off, 0.0 - hx, hy, hz, 1.0, 0.0, 0.0)
        off = self._wv(off, hx, hy, hz, 1.0, 0.0, 0.0)
        # Back (z-) — Green
        off = self._wv(off, hx, 0.0 - hy, 0.0 - hz, 0.0, 1.0, 0.0)
        off = self._wv(off, 0.0 - hx, hy, 0.0 - hz, 0.0, 1.0, 0.0)
        off = self._wv(off, 0.0 - hx, 0.0 - hy, 0.0 - hz, 0.0, 1.0, 0.0)
        off = self._wv(off, hx, 0.0 - hy, 0.0 - hz, 0.0, 1.0, 0.0)
        off = self._wv(off, hx, hy, 0.0 - hz, 0.0, 1.0, 0.0)
        off = self._wv(off, 0.0 - hx, hy, 0.0 - hz, 0.0, 1.0, 0.0)
        # Top (y+) — Blue
        off = self._wv(off, 0.0 - hx, hy, hz, 0.0, 0.0, 1.0)
        off = self._wv(off, hx, hy, 0.0 - hz, 0.0, 0.0, 1.0)
        off = self._wv(off, hx, hy, hz, 0.0, 0.0, 1.0)
        off = self._wv(off, 0.0 - hx, hy, hz, 0.0, 0.0, 1.0)
        off = self._wv(off, 0.0 - hx, hy, 0.0 - hz, 0.0, 0.0, 1.0)
        off = self._wv(off, hx, hy, 0.0 - hz, 0.0, 0.0, 1.0)
        # Bottom (y-) — Yellow
        off = self._wv(off, 0.0 - hx, 0.0 - hy, 0.0 - hz, 1.0, 1.0, 0.0)
        off = self._wv(off, hx, 0.0 - hy, hz, 1.0, 1.0, 0.0)
        off = self._wv(off, hx, 0.0 - hy, 0.0 - hz, 1.0, 1.0, 0.0)
        off = self._wv(off, 0.0 - hx, 0.0 - hy, 0.0 - hz, 1.0, 1.0, 0.0)
        off = self._wv(off, 0.0 - hx, 0.0 - hy, hz, 1.0, 1.0, 0.0)
        off = self._wv(off, hx, 0.0 - hy, hz, 1.0, 1.0, 0.0)
        # Right (x+) — Magenta
        off = self._wv(off, hx, 0.0 - hy, hz, 1.0, 0.0, 1.0)
        off = self._wv(off, hx, hy, 0.0 - hz, 1.0, 0.0, 1.0)
        off = self._wv(off, hx, 0.0 - hy, 0.0 - hz, 1.0, 0.0, 1.0)
        off = self._wv(off, hx, 0.0 - hy, hz, 1.0, 0.0, 1.0)
        off = self._wv(off, hx, hy, hz, 1.0, 0.0, 1.0)
        off = self._wv(off, hx, hy, 0.0 - hz, 1.0, 0.0, 1.0)
        # Left (x-) — Cyan
        off = self._wv(off, 0.0 - hx, 0.0 - hy, 0.0 - hz, 0.0, 1.0, 1.0)
        off = self._wv(off, 0.0 - hx, hy, hz, 0.0, 1.0, 1.0)
        off = self._wv(off, 0.0 - hx, 0.0 - hy, hz, 0.0, 1.0, 1.0)
        off = self._wv(off, 0.0 - hx, 0.0 - hy, 0.0 - hz, 0.0, 1.0, 1.0)
        off = self._wv(off, 0.0 - hx, hy, 0.0 - hz, 0.0, 1.0, 1.0)
        off = self._wv(off, 0.0 - hx, hy, hz, 0.0, 1.0, 1.0)
        self.is_generated = 1

    fun _wv(self, off: i64, px: f32, py: f32, pz: f32, cr: f32, cg: f32, cb: f32) -> i64:
        Memory.write_f32(self.vertices + off, px)
        Memory.write_f32(self.vertices + off + 4, py)
        Memory.write_f32(self.vertices + off + 8, pz)
        Memory.write_f32(self.vertices + off + 12, cr)
        Memory.write_f32(self.vertices + off + 16, cg)
        Memory.write_f32(self.vertices + off + 20, cb)
        return off + 24

    fun get_vertices(self) -> i64:
        return self.vertices

    fun get_vertex_count(self) -> i32:
        return self.vertex_count

    fun get_data_size(self) -> i32:
        return self.vertex_count * 24

    fun free(self) -> void:
        if self.vertices != 0:
            Memory.free(self.vertices)
            self.vertices = 0
        self.vertex_count = 0
        self.is_generated = 0
